.letterLogin {
    margin: auto;
    display: flex;
    height: 100vh;
    background: var(--secondary-color);
    ;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    input {
        height: 40px;
        font-size: 18px;
    }

    .container {
        display: grid;
        flex-direction: column;
        grid-template-rows: 1fr 1fr 1fr 1fr 4fr;
        // background: var(--secondary-color);
        border-radius: 0 20px 0 20px;
        /* align-items: flex-end; */
        /* justify-items: center; */
        width: fit-content;
        padding: 3% 12% 3% 9%;
        gap: 20px;
        margin: 0;

        .title {
            text-align: center;
            font-size: 2em;
            font-weight: 600;
        }

        .account,
        .password,
        .login {
            display: grid;
            grid-template-columns: 1fr 3fr;
            text-align: end;
            gap: 10px;
            align-items: center;
        }

        .noAccount {
            display: grid;
            grid-template-columns: 1fr 5fr;
        }

        #loginPageLogin {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #loginBT2 {
            position: absolute;
            width: fit-content;
            padding: 2px 15%;
            grid-column-start: 2;
            background: var(--secondary-button-color);
            color: white;
            border-radius: 6px;
            border: 1px solid white;
            box-shadow: 1px 2px 2px 0px #979797;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }
    }


    .warning {
        text-align: center;

        // display: none;
        span {
            color: red;
        }
    }

    .noAccount>span {
        text-align: left;
        grid-column-start: 2;
        font-size: '16px';
        font-weight: bold;
    }
}